Funktioner och metoder!

Funktioner:
    Exempelfunktion: print()
En funktion är en instruktion till datorn. En bit kod som man namngivit för att lätt kunna återanvända.
När man använder en funktion så "kallar" man på eller "anropar" den.
Det gör man genom att använda parenteser efter namnet på funktionen.
T.ex. print("Hej")

Det som står innanför parenteserna kallas för parametrar eller, som det heter i Python, Argument och är extra instruktioner till datorn.
I exemplet ovan så vill vi alltså att "Hej" skrivs ut på skärmen så vi skickar "Hej" som ett Argument till funktionen print().

Metoder:
Metoder är som funktioner men de är alltid kopplade till objekt (eller klasser, men det är utanför grundkursen).

Exempelmetod:
	my_list.append()
	append()  <-- Är fel, metoder måste kallas från ett objekt.