Slice!

Nomenklatur, d.v.s. termer som används och vad de betyder:

    Samlingsvariabel - En variabel av en samlingsdatatyp.

	Element - En sak i en samling. T.ex. "Första elementet i den här listan".

Slicing
	Att ta en specifik del av en mängd. I Python är det oftast samlingsvariabler vi talar om när vi talar om mängder.

my_list = [1, 2, 3, 4, 5, 6, 7]
my_list[0] ger en etta om vi har listan ovan.
my_list[2] ger en trea om vi har listan ovan.

Att tänka på: datorn kollar inte på element utan på positioner.

my_list[0:2] ger en lista med en etta och en tvåa om vi har listan ovan.
my_list[:2] ger en lista med alla element från BÖRJAN till men inte med index 2. En etta och en tvåa i detta fall.

Notera att när vi ber om ett spann, även om det visar sig att spannet bara innehåller ett element, så får vi tillbaka en samling av samma typ som vi hämtar ifrån.
Ber vi om ett specifikt element så får vi endast det elementet tillbaka, inte en samling med det elementet i.

[FRÅN:TILL:FREKVENS]


De parenteser vi använder när vi tar en slice har inget med de parenteserna som vi använder för att skapa listor trots att de är samma typ av parentes.