Namnrymder! Importer!

Nomenklatur, vad som menas med termer i detta sammanhang:
	Module / Modul -> En Modul är en fil. Varje .py-fil är en modul.
	T.ex. min_grej.py

	Packages / Paket -> En mapp som innehåller moduler menade att återanvändas.

	Namespace / Namnrymd -> Ett system för att inte skriva över variabler, funktioner eller andra namngivna saker när vi har kod från flera källor.
	T.ex. modul1.min_funktion() och modul2.min_funktion()

	Import / Import -> Att hämta kod från andra moduler och/eller paket.
	T.ex. import math

Vanliga moduler:
random - För slumpade saker
pathlib - För att hålla på med filvägar
math - För avancerad matematik
tkinter - Simpla grafiska gränssnitt
collections - För olika typer av datasamlingar / samlingsdatatyper
time - Tid
datetime - För både datum och tid
sys - För att interagera med datorns system
