Flödeskontroll del 2, Loopar:


Nomenklatur, vad man menar med specifika termer:
	Element - En sak i en samling. T.ex. "Första elementet i en lista"
	
	Itereringsvariabel är den variabel man kollar på vid varje varv i loopen. Kan också kallas upprepningsvariabel.

	Iterera = Upprepa


I Python finns det while-loopar och for-loopar.
for-loopar
while-loopar


while-loopar:

Så länge [något] så gör detta:
	Instruktioner

While [something] do this:
    Instructions

while [något]:
	Instruktioner



for-loopar:

För varje element i [samling] så gör detta:
	Instruktioner

For each thing in [collection] do this:
    Instructions

for [sak] in [samling]:
	Instruktioner