Funktioner!

Nomenklatur, vad man menar med specifika termer:
    Definiera - Att berätta vad något betyder. I Python använder man termen t.ex. när man skapar eller ändrar en variabel.
                Används även när man skapar egna funktioner och klasser. Klasser kommer vi gå igenom i en senare vecka.
	Funktion - En samling kod som namngivits för att lätt kunna återanvändas.
	           En instruktion till datorn.
	Metod - En funktion som ligger i ett objekt.
	Argument - Det man skickar till en funktion.
	Objekt - En samling av data och instruktioner om hur man interagerar med
			 den. T.ex. via metoder som ligger i objektet eller med operatorer
			 (+, -, *, etc.)


Python är ett objektorienterat programmeringsspråk.
    Vi kommer tala mer om Objekt i Lektion08.


Namespace / Namnrymd är avskiljningar för att hålla namn unika.
    Exempel: Postnummer, epost
    Exempel: info@misa.se

Funktioner kallas för olika saker i olika språk:
    Funktioner = Procedurer = Subrutiner
    Functions = Processes = Sub-routines


Argument = Det man skickar till en funktion
    Positional arguments / Positionsargument
    Keyword arguments / Nyckelordsargument

Matematiska funktioner ser väldigt liknande ut till funktioner i Python:
Matte:
    f(x) = x * 2
    eller
    y = x * 2
Python:
    def f(x):
        return x * 2

Designprincip i Python:
    DRY
    Don't Repeat Yourself
    Upprepa Dig Inte