# Påminnelse: Om man glömt någon term som används nedan så kanske
# svaret kan hittas i ordlistan:
# https://misaab-my.sharepoint.com/:w:/g/personal/johan_marmen_misa_se/EXnL3Fjn54VAkuptx901szoBo8U8aTWjpjDGaN_Vy3PDEg?e=9HF9hM


# Skriv din egen klass och anropa metoder från den.
# Klassen behöver inte ha en __init__-metod, det kan du göra i en senare övning.



# Nedan finns två exempel, det första är i grunden lite lättare men är längre och det
# andra är lite mer avancerat men innefattar troligtvis färre rader kod.


# Mindre komplicerat i grunden men kräver eventuellt lite mer tid och kan bli
# avancerat om man vill lägga till fler funktioner:
# Gör en klass som representerar en receptbok och ge den metoder för att få fram
# recept.
# Några förslag på metoder:
#   En metod för ett slumpat recept
#   En metod för att få fram ett recept med vissa egenskaper som t.ex. vegetariskt
#   En metod för att lägga in recept och kunna spara dem (vi har inte gått igenom det
#   men ett förslag är att spara recepten i en fil om ni väljer att göra detta då
#   alla recept som man lägger in annars skulle försvinna varenda gång man stänger
#   programmet).


# Avancerat exempel:
# Gör en klass som heter Calculator och ge den metoder för att
# räkna ut addition, subtraktion och multiplikation.
# T.ex. my_calculator.add(8,2) returnerar 10.
