# Påminnelse: Om man glömt någon term som används nedan så kanske
# svaret kan hittas i ordlistan:
https://misaab-my.sharepoint.com/:w:/g/personal/johan_marmen_misa_se/EXnL3Fjn54VAkuptx901szoBo8U8aTWjpjDGaN_Vy3PDEg?e=9HF9hM


# Fortsätt med din klass från Övning08-03.

# Nu vill vi kunna skapa flera objekt från klassen och något ska hända när
# man använder en eller flera argument vid skapandet.
# Tips: print() vill veta hur ett objekt representeras som en sträng: __str__

# VARNING: Om man använder exemplet med kalkylatorn så kan det bli ganska avancerat och
# man kanske måste ta hjälp av Exempel08-05.py och Exempel08-06.py.


# Avancerat exempel: Om man använde exemplet från Övning08-01 och skapade
# en kalkylator, t.ex. Calculator så vill vi nu kunna lagra data i kalkylatorn.
# Förslagsvis så sparar den resultatet från skapandet och kanske de
# 10 senaste resultaten när man använder en specifik instans.
# Kalkylatorn kanske också klarar av att ta emot antingen två eller tre parametrar
# t.ex. new = Calculator(3, 2, "subtract")
