Casting! eller typecasting!

Att be om värdet av något i en annan form.
Det går alltså att konvertera, "cast:a" eller "casta", mellan olika datatyper.

Det lättaste sättet, som fungerar mellan nästan alla datatyper är att skriva namnet på den nya datatypen följt av en parentes, den variabel eller det värde som ska cast:as och en slutparentes. T.ex. str(3)
Detta är hur man använder en så kallad Funktion, vi kommer prata mer om det lite senare.

int(min_variabel)
Betyder "Ge mig värdet av min_variabel som ett heltal".

str(min_variabel)
Betyder "Ge mig värdet på min_variabel som text".

Notera parenteserna, det är väldigt viktigt var man har parenteser i Python och var man inte har parenteser.