Variabler = Variabla värden
Datatyper


Variabler är saker vi sparar i datorns minne.
Datatyper är HUR vi sparar data.

Syntax = Grammatik


Typer av datatyper:
Vissa Datatyper kan bara innehålla en specifik typ av sak. Jag kallar dessa för "simpla datatyper".
Samlingsdatatyper, datatyper som kan innehålla flera saker.

Varje sak som ligger i en variabel av en samlingsdatatyp kallas för Element.


Datatyper som bara kan innehålla en typ av sak ("simpla datatyper"):
str = String = Text Ex: "Hej, hallå!", 'Hej, hallå!', """Hej, hallå!""", '''Hej, hallå!'''
int = Integer = Heltal Ex: 2
float = Float = Flyttal/Decimaltal Ex: 2.0
bool = Boolean = Sant/Falskt Ex: True eller False


Samlingsdatatyper:
list = List = lista Kan ses på som en hylla, allt står i en viss ordning.
[1, 2, 3]

tuple = Tuple = Kan ses på som en hylla, allt står i en viss ordning men nån har superlimmat fast allting.
(1, 2, 3)

dict = Dictionary = Ordbok
nyckel:värde Ex: {2:"två", "ålder":34}
Nycklar får inte kunna ändras på.
johan = {"namn":"Johan", "ålder":34, "längd":180}

set = Set = Kan ses på som en låda där det bara får finnas en av varje sak. Det som läggs i lådan får inte kunna ändras på.
{1, 2, 3}

Nedanstående är en referens för snabb översikt:
list skapas med []
tuple skapas med ()
dict skapas med {} och måste vara i nyckel:värde-format
set skapas med {} Se nedan för ett förtydligande!

När man skapar samlingsvariabler så kan de vara tomma, t.ex. a = (), men det finns ett viktigt undantag:
För att skapa ett tomt set så kan man inte skriva a = {}, då blir det ett tomt dictionary. Vad man måste göra är att skriva a = set(), då blir det ett tomt set.

Konkatenering är slå ihop två saker, t.ex. strängar, genom att lägga dem efter varandra.