List -> När man vill lagra data som ska kunna ändras och man bryr sig om ordningen.
Ett kösystem skulle kunna vara en lista.

Tuple -> När man vill ha en mängd data som man vet inte kommer ändras, man bryr sig om ordningen och vill kunna ha dubbletter.
Koordinater passar bra som Tuple.

Set -> När man vill lätt kunna jämföra uppsättningar med data och när man vill förhindra dubbletter.
Snabbt att konvertera till set och tillbaka för att ta bort dubbletter.
Supersnabbt att kolla om något finns i ett set.

Dicts -> När man har stora mängder data som man vill kunna referera till snabbt.


Behöver du kunna lagra dubbletter?
	Isf, List eller Tuple
	
	Behöver du kunna ändra på data?
		List
	Behöver du något som är oföränderligt?
		Tuple

Behöver du kunna ändra på det som ska lagras?
	Lägg det som värden i en Dict
	
Annars Set