Python: Ett programmeringsspråk

Ett programmeringsspråk är ett språk som datorer förstår.

Python är ett programmeringsspråk som är relativt lätt att lära sig; koden är mer lättläslig än i många äldre programmeringsspråk.

for i in range(len(food)):
	print(food[i])
	
for piece in food:
	print(piece)


Python är ett objektorienterat programmeringsspråk.
Detta kommer att vara viktigt senare i kursen men vi kommer börja redan nästa vecka med att prata om vad det betyder.


Var används Python?

Webbutveckling
Dataanalys
Maskininlärning
AI
Scripting

Företag och organisationer som använder Python:
Google, Spotify, Netflix, Facebook, Dropbox, Reddit, SAS, Ica, NASA


Syntax
Hur man skriver saker. I naturliga språk kallar vi det grammatik.
Jag kommer att tjata jättemycket om syntax.


Pseudokod, låtsaskod:
För varje sak i listan food så:
	skriv ut den saken på skärmen

IDLE är en IDE
Integrated Development Environment
Integrerad Utvecklingsmiljö

(IDLE Shell är en REPL)
Read-Eval-Print-Loop