Variabler = Variabla

f(x)= x^2

Syntax = Gramatik

Gå till rad 3

Variabler är saker vi sparar i datorns minne.
Datatyper är hur vi sparar data.

typecasting/casting = Att be datorn tolka något som om det vore något annat.

Typer av datatyper:
Typer av lådor som bara innehåller en typ av sak.
str = String = Text Ex: "Hej"
int = Integer = Heltal Ex: 2
float = Float = Flyttal/Decimaltal Ex: 2.0


lst = List = lista Kan ses på som en hylla, allt står i en viss ordning.

tuple = Kan ses på som en hylla där nån har superlimmat fast allting.

dict = Dictionary = Ordlista 
nyckel:värde t.ex. 2:"Två","ålder":32

set = Set En låda där det bara får finnas en sak av varje sak. 
