Flödeskontroll, del 1!
	Hur ett program "flödar".

INDENTERING ÄR JÄTTEVIKTIGT!

Indenteringar skapar kodblock.


If-satser

Pseudokod är låtsaskod som man använder som "skiss".


"Gå till affären och köp ett packet ägg. Om de har limpor, köp två."

Vad man menar med detta:
	Inköpslista:
		1 packet ägg
		2 limpor

Hur en dator skulle tolka det:
	Köp två packet ägg om affären säljer limpor.
	Annars, köp ett packet ägg.

om affären_säljer_limpor är sant så
	är mängd_äggkartonger_att_köpa 2
annars så
	är mängd_äggkartonger_att_köpa 1


if affären_säljer_limpor == True:
	mängd_äggkartonger_att_köpa = 2
else:
	mängd_äggkartonger_att_köpa = 1



Varför det är viktigt att följa konventioner (stilreglerna):

OLÄSBART FÖR MÄNNISKOR (Datorn har inga problem):
if hk ==3:




 hatt=m
else:


					hatt=im


Tecken som är konstaterande:
=
+=
-=
Tecken som är frågor:
==	(Lika med)
!=	(Inte lika med)
<	(Mindre än)
>	(Större än)
<=	(Mindre än eller lika med)
>=	(Större än eller lika med)
|	(OR, eller)