Flödeskontroll
	Programflöde
	
Gå till affären och köp ett paket ägg. Om de har limpor, köp två.

Vad man menar med detta:
	Inköpslista:
	1 paket ägg
	2 limpor
	
Hur en dator skulle tolka det:
	Köp två paket ägg om affären säljer limpor.
	Annars, köp ett paket ägg.
	
if affären_har_limpor == True:
	mängd_äggkortonger_att_köpa = 2
else:
	mängd_äggkartonger_att_köpa = 1
	
	
	
	
Instruktion: Tvätta håret, skölj ur och upprepa.	
	Tvätta håret
	Skölj ur
	Tvätta håret
	Skölj ur
	[...]
	
